EESchema Schematic File Version 2
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:TristanValvesSch
LIBS:EffectsPCB-cache
EELAYER 25 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L R R3
U 1 1 59383B9B
P 3900 2250
F 0 "R3" V 3980 2250 50  0000 C CNN
F 1 "R" V 3900 2250 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 2250 50  0001 C CNN
F 3 "" H 3900 2250 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    3900 2250
	1    0    0    -1  
$EndComp
$Comp
L R R6
U 1 1 59383BDA
P 6000 2250
F 0 "R6" V 6080 2250 50  0000 C CNN
F 1 "R" V 6000 2250 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5930 2250 50  0001 C CNN
F 3 "" H 6000 2250 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    6000 2250
	1    0    0    -1  
$EndComp
$Comp
L R R2
U 1 1 59383BF9
P 3800 3700
F 0 "R2" V 3880 3700 50  0000 C CNN
F 1 "R" V 3800 3700 50  0000 C CNN
F 2 "TristanValves:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3730 3700 50  0001 C CNN
F 3 "" H 3800 3700 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    3800 3700
	1    0    0    -1  
$EndComp
$Comp
L R R5
U 1 1 59383C2D
P 5900 3700
F 0 "R5" V 5980 3700 50  0000 C CNN
F 1 "R" V 5900 3700 50  0000 C CNN
F 2 "TristanValves:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5830 3700 50  0001 C CNN
F 3 "" H 5900 3700 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    5900 3700
	1    0    0    -1  
$EndComp
$Comp
L R R4
U 1 1 59383C57
P 5450 3000
F 0 "R4" V 5530 3000 50  0000 C CNN
F 1 "R" V 5450 3000 50  0000 C CNN
F 2 "TristanValves:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5380 3000 50  0001 C CNN
F 3 "" H 5450 3000 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    5450 3000
	0    1    1    0   
$EndComp
$Comp
L R R1
U 1 1 59383C8C
P 3350 3000
F 0 "R1" V 3430 3000 50  0000 C CNN
F 1 "R" V 3350 3000 50  0000 C CNN
F 2 "TristanValves:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3280 3000 50  0001 C CNN
F 3 "" H 3350 3000 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    3350 3000
	0    1    1    0   
$EndComp
$Comp
L CP C1
U 1 1 59383DBF
P 4100 3500
F 0 "C1" H 4125 3600 50  0000 L CNN
F 1 "CP" H 4125 3400 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D10.0mm_P5.00mm" H 4138 3350 50  0001 C CNN
F 3 "" H 4100 3500 50  0001 C CNN
F 4 "Nichicon" H 0   0   50  0001 C CNN "MFR"
F 5 "UPW2C100MPD" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "647-UPW2C100MPD" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    4100 3500
	0    -1   -1   0   
$EndComp
$Comp
L CP C3
U 1 1 59383E0C
P 6200 3700
F 0 "C3" H 6225 3800 50  0000 L CNN
F 1 "CP" H 6225 3600 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D10.0mm_P5.00mm" H 6238 3550 50  0001 C CNN
F 3 "" H 6200 3700 50  0001 C CNN
F 4 "Nichicon" H 0   0   50  0001 C CNN "MFR"
F 5 "UPW2C100MPD" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "647-UPW2C100MPD" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    6200 3700
	1    0    0    -1  
$EndComp
$Comp
L POT_TRIM RV1
U 1 1 59383E42
P 2850 3000
F 0 "RV1" V 2675 3000 50  0000 C CNN
F 1 "POT_TRIM" V 2750 3000 50  0000 C CNN
F 2 "TristanValves:Potentiometer_Trimmer_Bourns_3339P_Horizontal" H 2850 3000 50  0001 C CNN
F 3 "" H 2850 3000 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "652-3339P-1-105LF" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    2850 3000
	1    0    0    -1  
$EndComp
$Comp
L GNDA #PWR01
U 1 1 59384265
P 3800 4000
F 0 "#PWR01" H 3800 3750 50  0001 C CNN
F 1 "GNDA" H 3800 3850 50  0000 C CNN
F 2 "" H 3800 4000 50  0000 C CNN
F 3 "" H 3800 4000 50  0000 C CNN
	1    3800 4000
	1    0    0    -1  
$EndComp
$Comp
L GNDA #PWR02
U 1 1 593842A7
P 5900 4000
F 0 "#PWR02" H 5900 3750 50  0001 C CNN
F 1 "GNDA" H 5900 3850 50  0000 C CNN
F 2 "" H 5900 4000 50  0000 C CNN
F 3 "" H 5900 4000 50  0000 C CNN
	1    5900 4000
	1    0    0    -1  
$EndComp
$Comp
L CP C2
U 1 1 59384516
P 5150 2250
F 0 "C2" H 5175 2350 50  0000 L CNN
F 1 "CP" H 5175 2150 50  0000 L CNN
F 2 "TristanValves:CP_Radial_D18.0mm_P7.50mm" H 5188 2100 50  0001 C CNN
F 3 "" H 5150 2250 50  0001 C CNN
F 4 "Nichicon" H 0   0   50  0001 C CNN "MFR"
F 5 "UCA2W220MHD6" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "647-UCA2W220MHD6" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    5150 2250
	1    0    0    -1  
$EndComp
$Comp
L GNDA #PWR03
U 1 1 593845E2
P 5150 2450
F 0 "#PWR03" H 5150 2200 50  0001 C CNN
F 1 "GNDA" H 5150 2300 50  0000 C CNN
F 2 "" H 5150 2450 50  0000 C CNN
F 3 "" H 5150 2450 50  0000 C CNN
	1    5150 2450
	1    0    0    -1  
$EndComp
$Comp
L R R7
U 1 1 59385F04
P 6350 2000
F 0 "R7" V 6430 2000 50  0000 C CNN
F 1 "R" V 6350 2000 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 6280 2000 50  0001 C CNN
F 3 "" H 6350 2000 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    6350 2000
	0    1    1    0   
$EndComp
$Comp
L ECC83 U1
U 3 1 59383AEB
P 4850 4600
F 0 "U1" H 4980 4910 50  0000 C CNN
F 1 "ECC83" H 5200 4300 50  0000 C CNN
F 2 "TristanValves:VALVE-ECC-83-1-TC2" H 5120 4200 50  0001 C CNN
F 3 "" H 4850 4600 60  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	3    4850 4600
	1    0    0    -1  
$EndComp
$Comp
L Screw_Terminal_1x01 J13
U 1 1 593EEB23
P 9050 4850
F 0 "J13" H 9050 5000 50  0000 C TNN
F 1 "Screw_Terminal_1x01" V 8900 4850 50  0000 C TNN
F 2 "TristanValves:MountingHole_3.2mm_M3_Pad" H 9050 4725 50  0001 C CNN
F 3 "" H 9050 4750 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    9050 4850
	0    1    1    0   
$EndComp
$Comp
L GND #PWR04
U 1 1 593EEB29
P 9050 5200
F 0 "#PWR04" H 9050 4950 50  0001 C CNN
F 1 "GND" H 9050 5050 50  0000 C CNN
F 2 "" H 9050 5200 50  0000 C CNN
F 3 "" H 9050 5200 50  0000 C CNN
	1    9050 5200
	1    0    0    -1  
$EndComp
$Comp
L Screw_Terminal_1x02 J2
U 1 1 593FE5DC
P 5550 5350
F 0 "J2" H 5550 5600 50  0000 C TNN
F 1 "Screw_Terminal_1x02" V 5400 5350 50  0000 C TNN
F 2 "TristanValves:PhoenixContact_MCV-G_02x5.08mm_Vertical" H 5550 5125 50  0001 C CNN
F 3 "" H 5525 5350 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "651-1729128" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    5550 5350
	-1   0    0    -1  
$EndComp
$Comp
L Screw_Terminal_1x02 J1
U 1 1 593FE679
P 4250 5350
F 0 "J1" H 4250 5600 50  0000 C TNN
F 1 "Screw_Terminal_1x02" V 4100 5350 50  0000 C TNN
F 2 "TristanValves:PhoenixContact_MCV-G_02x5.08mm_Vertical" H 4250 5125 50  0001 C CNN
F 3 "" H 4225 5350 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "651-1729128" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    4250 5350
	1    0    0    1   
$EndComp
$Comp
L Screw_Terminal_1x02 J5
U 1 1 59400931
P 6900 2100
F 0 "J5" H 6900 2350 50  0000 C TNN
F 1 "Screw_Terminal_1x02" V 6750 2100 50  0000 C TNN
F 2 "TristanValves:PhoenixContact_MCV-G_02x5.08mm_Vertical" H 6900 1875 50  0001 C CNN
F 3 "" H 6875 2100 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "651-1729128" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    6900 2100
	-1   0    0    1   
$EndComp
$Comp
L GND #PWR05
U 1 1 5946A846
P 9850 4600
F 0 "#PWR05" H 9850 4350 50  0001 C CNN
F 1 "GND" H 9850 4450 50  0000 C CNN
F 2 "" H 9850 4600 50  0000 C CNN
F 3 "" H 9850 4600 50  0000 C CNN
	1    9850 4600
	0    1    1    0   
$EndComp
$Comp
L ECC83 U1
U 2 1 59383AAB
P 6000 3000
F 0 "U1" H 6130 3310 50  0000 C CNN
F 1 "ECC83" H 6350 2700 50  0000 C CNN
F 2 "TristanValves:VALVE-ECC-83-1-TC2" H 6270 2600 50  0001 C CNN
F 3 "" H 6000 3000 60  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	2    6000 3000
	1    0    0    -1  
$EndComp
$Comp
L C C4
U 1 1 59383D06
P 6400 2500
F 0 "C4" H 6425 2600 50  0000 L CNN
F 1 "C" H 6425 2400 50  0000 L CNN
F 2 "Capacitors_THT:C_Axial_L12.0mm_D6.5mm_P15.00mm_Horizontal" H 6438 2350 50  0001 C CNN
F 3 "" H 6400 2500 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    6400 2500
	0    1    1    0   
$EndComp
$Comp
L GNDA #PWR06
U 1 1 594FD5DE
P 2850 3150
F 0 "#PWR06" H 2850 2900 50  0001 C CNN
F 1 "GNDA" H 2850 3000 50  0000 C CNN
F 2 "" H 2850 3150 50  0000 C CNN
F 3 "" H 2850 3150 50  0000 C CNN
	1    2850 3150
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR07
U 1 1 594FDCAA
P 9700 3200
F 0 "#PWR07" H 9700 2950 50  0001 C CNN
F 1 "GND" H 9700 3050 50  0000 C CNN
F 2 "" H 9700 3200 50  0000 C CNN
F 3 "" H 9700 3200 50  0000 C CNN
	1    9700 3200
	0    1    1    0   
$EndComp
$Comp
L GND #PWR08
U 1 1 594FDDAC
P 9850 5000
F 0 "#PWR08" H 9850 4750 50  0001 C CNN
F 1 "GND" H 9850 4850 50  0000 C CNN
F 2 "" H 9850 5000 50  0000 C CNN
F 3 "" H 9850 5000 50  0000 C CNN
	1    9850 5000
	0    1    1    0   
$EndComp
$Comp
L GND #PWR09
U 1 1 594FDE1D
P 9700 2800
F 0 "#PWR09" H 9700 2550 50  0001 C CNN
F 1 "GND" H 9700 2650 50  0000 C CNN
F 2 "" H 9700 2800 50  0000 C CNN
F 3 "" H 9700 2800 50  0000 C CNN
	1    9700 2800
	0    1    1    0   
$EndComp
$Comp
L GNDA #PWR010
U 1 1 594FDF94
P 9850 5200
F 0 "#PWR010" H 9850 4950 50  0001 C CNN
F 1 "GNDA" H 9850 5050 50  0000 C CNN
F 2 "" H 9850 5200 50  0000 C CNN
F 3 "" H 9850 5200 50  0000 C CNN
	1    9850 5200
	0    1    1    0   
$EndComp
$Comp
L GNDA #PWR011
U 1 1 594FDFF6
P 9850 5400
F 0 "#PWR011" H 9850 5150 50  0001 C CNN
F 1 "GNDA" H 9850 5250 50  0000 C CNN
F 2 "" H 9850 5400 50  0000 C CNN
F 3 "" H 9850 5400 50  0000 C CNN
	1    9850 5400
	0    1    1    0   
$EndComp
$Comp
L ECC83 U1
U 1 1 59383A7A
P 3900 3000
F 0 "U1" H 4030 3310 50  0000 C CNN
F 1 "ECC83" H 4250 2700 50  0000 C CNN
F 2 "TristanValves:VALVE-ECC-83-1-TC2" H 4170 2600 50  0001 C CNN
F 3 "" H 3900 3000 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    3900 3000
	1    0    0    -1  
$EndComp
$Comp
L R R8
U 1 1 596B8894
P 3100 3550
F 0 "R8" V 3180 3550 50  0000 C CNN
F 1 "R" V 3100 3550 50  0000 C CNN
F 2 "TristanValves:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3030 3550 50  0001 C CNN
F 3 "" H 3100 3550 50  0001 C CNN
F 4 "" H -700 -150 50  0001 C CNN "MFR"
F 5 "" H -700 -150 50  0001 C CNN "MPN"
F 6 "" H -700 -150 50  0001 C CNN "SPR"
F 7 "" H -700 -150 50  0001 C CNN "SPN"
F 8 "" H -700 -150 50  0001 C CNN "SPURL"
	1    3100 3550
	1    0    0    -1  
$EndComp
$Comp
L GNDA #PWR012
U 1 1 596B891C
P 3100 3850
F 0 "#PWR012" H 3100 3600 50  0001 C CNN
F 1 "GNDA" H 3100 3700 50  0000 C CNN
F 2 "" H 3100 3850 50  0000 C CNN
F 3 "" H 3100 3850 50  0000 C CNN
	1    3100 3850
	1    0    0    -1  
$EndComp
$Comp
L Screw_Terminal_1x06 J4
U 1 1 5973AC64
P 10050 4900
F 0 "J4" H 10050 5550 50  0000 C TNN
F 1 "Screw_Terminal_1x06" V 9900 4900 50  0000 C TNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_06x5.08mm_Vertical" H 10050 4275 50  0001 C CNN
F 3 "" H 10025 5300 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "651-1729160" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    10050 4900
	-1   0    0    -1  
$EndComp
$Comp
L Screw_Terminal_1x04 J3
U 1 1 5973B005
P 9900 2900
F 0 "J3" H 9900 3350 50  0000 C TNN
F 1 "Screw_Terminal_1x04" V 9750 2900 50  0000 C TNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_04x5.08mm_Vertical" H 9900 2475 50  0001 C CNN
F 3 "" H 9875 3100 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "651-1729144" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    9900 2900
	-1   0    0    -1  
$EndComp
Text GLabel 6650 2500 2    60   Input ~ 0
Stg2SignalOut
Text GLabel 5250 3000 0    60   Input ~ 0
Stg2SigIn
Text GLabel 4250 3500 2    60   Input ~ 0
St1CFOut
Text GLabel 2850 2350 1    60   Input ~ 0
Stg1SigIn
Text GLabel 9700 3000 0    60   Input ~ 0
St1CFOut
Text GLabel 9850 4800 0    60   Input ~ 0
Stg2SigIn
Text GLabel 9700 2600 0    60   Input ~ 0
Stg1SigIn
Text GLabel 9850 4400 0    60   Input ~ 0
Stg2SignalOut
Wire Wire Line
	3000 3000 3200 3000
Wire Wire Line
	3500 3000 3600 3000
Wire Wire Line
	3800 3400 3800 3550
Wire Wire Line
	3800 3850 3800 4000
Wire Wire Line
	3900 2400 3900 2600
Wire Wire Line
	5150 2400 5150 2450
Wire Wire Line
	3900 2000 6200 2000
Wire Wire Line
	6000 2400 6000 2600
Wire Wire Line
	6200 3500 6200 3550
Wire Wire Line
	5900 3850 5900 4000
Wire Wire Line
	6500 2000 6700 2000
Wire Wire Line
	5250 3000 5300 3000
Wire Wire Line
	4450 5200 5350 5200
Wire Wire Line
	4950 5200 4950 5050
Wire Wire Line
	4750 5200 4750 5050
Wire Wire Line
	4450 5500 5350 5500
Wire Wire Line
	4850 5500 4850 5050
Wire Wire Line
	9050 5050 9050 5200
Wire Wire Line
	4450 5250 4450 5200
Wire Wire Line
	4450 5450 4450 5500
Wire Wire Line
	5350 5200 5350 5250
Wire Wire Line
	5350 5500 5350 5450
Wire Wire Line
	3900 2000 3900 2100
Wire Wire Line
	5150 2100 5150 2000
Wire Wire Line
	5900 3400 5900 3550
Wire Wire Line
	6700 2200 6150 2200
Wire Wire Line
	6150 2200 6150 2000
Wire Wire Line
	6000 2100 6000 2000
Wire Wire Line
	6000 2500 6250 2500
Wire Wire Line
	3800 3500 3950 3500
Wire Wire Line
	5900 3500 6200 3500
Wire Wire Line
	5900 3850 6200 3850
Wire Wire Line
	2850 2350 2850 2850
Wire Wire Line
	6550 2500 6650 2500
Wire Wire Line
	5600 3000 5700 3000
Wire Wire Line
	3100 3400 3100 3000
Wire Wire Line
	3100 3700 3100 3850
Connection ~ 3800 3850
Connection ~ 6000 2500
Connection ~ 5900 3500
Connection ~ 5900 3850
Connection ~ 6000 2000
Connection ~ 4950 5200
Connection ~ 4750 5200
Connection ~ 4850 5500
Connection ~ 5150 2000
Connection ~ 3800 3500
Connection ~ 6150 2000
Connection ~ 3100 3000
Text Notes 2250 2750 0    60   ~ 0
VR_inp_level
Text Notes 3500 3750 0    60   ~ 0
R_k1
Text Notes 3250 2900 0    60   ~ 0
R_g1
Text Notes 3600 2300 0    60   ~ 0
R_a1
Text Notes 4050 3700 0    60   ~ 0
C_k_send
Text Notes 10100 2600 0    60   ~ 0
Signal_In
Text Notes 10100 3050 0    60   ~ 0
ToSendLvl
Text Notes 4850 2250 0    60   ~ 0
C_f
Text Notes 6250 1900 0    60   ~ 0
R_f
Text Notes 5700 2300 0    60   ~ 0
R_a2
Text Notes 5350 2900 0    60   ~ 0
R_g2
Text Notes 5600 3750 0    60   ~ 0
R_k2
Text Notes 6400 3750 0    60   ~ 0
C_k2
Text Notes 6300 2400 0    60   ~ 0
C_o2
Text Notes 10250 4850 0    60   ~ 0
FromFX
Text Notes 10200 4450 0    60   ~ 0
ToNextStage
Text Notes 7100 2000 0    60   ~ 0
HTin
Text Notes 7100 2200 0    60   ~ 0
HTout
Text Notes 8900 4700 0    60   ~ 0
Chassis
$EndSCHEMATC
