EESchema Schematic File Version 4
LIBS:SSFXPCB-cache
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L device:R R3
U 1 1 5953EEA9
P 2200 2000
F 0 "R3" V 2280 2000 50  0000 C CNN
F 1 "2.2Meg" V 2100 2000 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 2130 2000 50  0001 C CNN
F 3 "" H 2200 2000 50  0001 C CNN
	1    2200 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR01
U 1 1 5953F335
P 3300 3425
F 0 "#PWR01" H 3300 3175 50  0001 C CNN
F 1 "GNDA" H 3300 3275 50  0000 C CNN
F 2 "" H 3300 3425 50  0001 C CNN
F 3 "" H 3300 3425 50  0001 C CNN
	1    3300 3425
	1    0    0    -1  
$EndComp
Text Notes 800  2275 0    60   ~ 0
Signal In
Text Notes 3975 3775 0    60   ~ 0
Send Level
$Comp
L device:C C2
U 1 1 595801C5
P 1925 2250
F 0 "C2" H 1950 2350 50  0000 L CNN
F 1 "10n 630V" H 1950 2150 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L10.0mm_W3.0mm_P7.50mm_FKS3_FKP3" H 1963 2100 50  0001 C CNN
F 3 "" H 1925 2250 50  0001 C CNN
	1    1925 2250
	0    1    1    0   
$EndComp
$Comp
L device:Q_NMOS_SGD Q1
U 1 1 5B521CED
P 3200 2250
F 0 "Q1" H 3400 2300 50  0000 L CNN
F 1 "LND150" H 3400 2200 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_HandSolder" H 3400 2350 50  0001 C CNN
F 3 "" H 3200 2250 50  0001 C CNN
	1    3200 2250
	1    0    0    -1  
$EndComp
$Comp
L device:Q_NMOS_SGD Q2
U 1 1 5B521D34
P 8775 2300
F 0 "Q2" H 8975 2350 50  0000 L CNN
F 1 "LND150" H 8975 2250 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_HandSolder" H 8975 2400 50  0001 C CNN
F 3 "" H 8775 2300 50  0001 C CNN
	1    8775 2300
	1    0    0    -1  
$EndComp
$Comp
L SSFXPCB-rescue:Screw_Terminal_1x02 J6
U 1 1 5B522696
P 8975 4375
F 0 "J6" H 8975 4625 50  0000 C TNN
F 1 "Screw_Terminal_1x02" V 8825 4375 50  0000 C TNN
F 2 "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical" H 8975 4150 50  0001 C CNN
F 3 "" H 8950 4375 50  0001 C CNN
F 4 "" H 3475 1975 50  0001 C CNN "MFR"
F 5 "" H 3475 1975 50  0001 C CNN "MPN"
F 6 "" H 3475 1975 50  0001 C CNN "SPR"
F 7 "651-1729128" H 3475 1975 50  0001 C CNN "SPN"
F 8 "" H 3475 1975 50  0001 C CNN "SPURL"
	1    8975 4375
	-1   0    0    1   
$EndComp
$Comp
L SSFXPCB-rescue:Screw_Terminal_1x02 J5
U 1 1 5B52273D
P 7475 4375
F 0 "J5" H 7475 4625 50  0000 C TNN
F 1 "Screw_Terminal_1x02" V 7325 4375 50  0000 C TNN
F 2 "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical" H 7475 4150 50  0001 C CNN
F 3 "" H 7450 4375 50  0001 C CNN
F 4 "" H 1975 1975 50  0001 C CNN "MFR"
F 5 "" H 1975 1975 50  0001 C CNN "MPN"
F 6 "" H 1975 1975 50  0001 C CNN "SPR"
F 7 "651-1729128" H 1975 1975 50  0001 C CNN "SPN"
F 8 "" H 1975 1975 50  0001 C CNN "SPURL"
	1    7475 4375
	1    0    0    -1  
$EndComp
$Comp
L device:R R4
U 1 1 5B522A76
P 2200 2500
F 0 "R4" V 2280 2500 50  0000 C CNN
F 1 "2.2Meg" V 2100 2500 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 2130 2500 50  0001 C CNN
F 3 "" H 2200 2500 50  0001 C CNN
	1    2200 2500
	1    0    0    -1  
$EndComp
$Comp
L device:D_Zener_Small D1
U 1 1 5B522C57
P 2800 2400
F 0 "D1" H 2800 2490 50  0000 C CNN
F 1 "12V" H 2800 2310 50  0000 C CNN
F 2 "Diode_THT:D_T-1_P10.16mm_Horizontal" V 2800 2400 50  0001 C CNN
F 3 "" V 2800 2400 50  0001 C CNN
	1    2800 2400
	0    -1   -1   0   
$EndComp
$Comp
L SSFXPCB-rescue:POT_TRIM RV2
U 1 1 5B522D57
P 3300 3200
F 0 "RV2" V 3125 3200 50  0000 C CNN
F 1 "10k Lin" V 3200 3200 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339P_Vertical" H 3300 3200 50  0001 C CNN
F 3 "" H 3300 3200 50  0001 C CNN
	1    3300 3200
	1    0    0    -1  
$EndComp
$Comp
L device:R R8
U 1 1 5B52305D
P 3300 2750
F 0 "R8" V 3380 2750 50  0000 C CNN
F 1 "100k" V 3300 2750 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 3230 2750 50  0001 C CNN
F 3 "" H 3300 2750 50  0001 C CNN
	1    3300 2750
	1    0    0    -1  
$EndComp
$Comp
L device:CP C5
U 1 1 5B523229
P 3725 2975
F 0 "C5" H 3750 3075 50  0000 L CNN
F 1 "10u 25V" H 3750 2875 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3763 2825 50  0001 C CNN
F 3 "" H 3725 2975 50  0001 C CNN
	1    3725 2975
	0    -1   -1   0   
$EndComp
$Comp
L SSFXPCB-rescue:POT RV4
U 1 1 5B5232AA
P 4100 3200
F 0 "RV4" V 3925 3200 50  0000 C CNN
F 1 "25k Log" V 4000 3200 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal" H 4100 3200 50  0001 C CNN
F 3 "" H 4100 3200 50  0001 C CNN
F 4 "1729131" H 0   500 50  0001 C CNN "MPN"
F 5 "651-1729131" H 0   500 50  0001 C CNN "SPN"
	1    4100 3200
	1    0    0    -1  
$EndComp
$Comp
L device:R R6
U 1 1 5B5239B2
P 2500 2250
F 0 "R6" V 2580 2250 50  0000 C CNN
F 1 "1k" V 2500 2250 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 2430 2250 50  0001 C CNN
F 3 "" H 2500 2250 50  0001 C CNN
	1    2500 2250
	0    1    1    0   
$EndComp
$Comp
L device:D_Zener_Small D2
U 1 1 5B523BD1
P 3000 2550
F 0 "D2" H 3000 2640 50  0000 C CNN
F 1 "12V" H 3000 2460 50  0000 C CNN
F 2 "Diode_THT:D_T-1_P10.16mm_Horizontal" V 3000 2550 50  0001 C CNN
F 3 "" V 3000 2550 50  0001 C CNN
	1    3000 2550
	1    0    0    -1  
$EndComp
$Comp
L device:CP C12
U 1 1 5B524059
P 7975 4475
F 0 "C12" H 8000 4575 50  0000 L CNN
F 1 "47u 450V" H 8000 4375 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 8013 4325 50  0001 C CNN
F 3 "" H 7975 4475 50  0001 C CNN
	1    7975 4475
	1    0    0    -1  
$EndComp
$Comp
L device:R R16
U 1 1 5B524F61
P 6075 2550
F 0 "R16" V 6155 2550 50  0000 C CNN
F 1 "1Meg" V 5975 2550 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 6005 2550 50  0001 C CNN
F 3 "" H 6075 2550 50  0001 C CNN
	1    6075 2550
	1    0    0    -1  
$EndComp
$Comp
L device:C C9
U 1 1 5B5250C5
P 7350 2300
F 0 "C9" H 7375 2400 50  0000 L CNN
F 1 "100n 630V" H 7375 2200 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W9.0mm_P15.00mm_FKS3_FKP3" H 7388 2150 50  0001 C CNN
F 3 "" H 7350 2300 50  0001 C CNN
	1    7350 2300
	0    1    1    0   
$EndComp
$Comp
L device:R R18
U 1 1 5B5257DC
P 7825 2550
F 0 "R18" V 7905 2550 50  0000 C CNN
F 1 "100k" V 7825 2550 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 7755 2550 50  0001 C CNN
F 3 "" H 7825 2550 50  0001 C CNN
	1    7825 2550
	1    0    0    -1  
$EndComp
$Comp
L device:R R17
U 1 1 5B5261C3
P 7825 2050
F 0 "R17" V 7905 2050 50  0000 C CNN
F 1 "1.5Meg" V 7725 2050 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 7755 2050 50  0001 C CNN
F 3 "" H 7825 2050 50  0001 C CNN
	1    7825 2050
	1    0    0    -1  
$EndComp
$Comp
L device:R R19
U 1 1 5B5264E3
P 8125 2300
F 0 "R19" V 8205 2300 50  0000 C CNN
F 1 "10k" V 8125 2300 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 8055 2300 50  0001 C CNN
F 3 "" H 8125 2300 50  0001 C CNN
	1    8125 2300
	0    1    1    0   
$EndComp
$Comp
L device:D_Zener_Small D5
U 1 1 5B526690
P 8400 2475
F 0 "D5" H 8400 2565 50  0000 C CNN
F 1 "12V" H 8400 2385 50  0000 C CNN
F 2 "Diode_THT:D_T-1_P10.16mm_Horizontal" V 8400 2475 50  0001 C CNN
F 3 "" V 8400 2475 50  0001 C CNN
	1    8400 2475
	0    -1   -1   0   
$EndComp
$Comp
L device:D_Zener_Small D6
U 1 1 5B526765
P 8575 2625
F 0 "D6" H 8575 2715 50  0000 C CNN
F 1 "12V" H 8575 2535 50  0000 C CNN
F 2 "Diode_THT:D_T-1_P10.16mm_Horizontal" V 8575 2625 50  0001 C CNN
F 3 "" V 8575 2625 50  0001 C CNN
	1    8575 2625
	1    0    0    -1  
$EndComp
$Comp
L device:C C13
U 1 1 5B526833
P 8400 2025
F 0 "C13" H 8425 2125 50  0000 L CNN
F 1 "100p" H 8425 1925 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 8438 1875 50  0001 C CNN
F 3 "" H 8400 2025 50  0001 C CNN
F 4 "" H 4750 -475 50  0001 C CNN "MFR"
F 5 "" H 4750 -475 50  0001 C CNN "MPN"
F 6 "" H 4750 -475 50  0001 C CNN "SPR"
F 7 "" H 4750 -475 50  0001 C CNN "SPN"
F 8 "" H 4750 -475 50  0001 C CNN "SPURL"
	1    8400 2025
	1    0    0    -1  
$EndComp
$Comp
L device:R R22
U 1 1 5B526A44
P 8875 2900
F 0 "R22" V 8955 2900 50  0000 C CNN
F 1 "18k" V 8875 2900 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 8805 2900 50  0001 C CNN
F 3 "" H 8875 2900 50  0001 C CNN
	1    8875 2900
	1    0    0    -1  
$EndComp
$Comp
L device:CP C16
U 1 1 5B526AFE
P 9275 2800
F 0 "C16" H 9300 2900 50  0000 L CNN
F 1 "10u 25V" H 9300 2700 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 9313 2650 50  0001 C CNN
F 3 "" H 9275 2800 50  0001 C CNN
	1    9275 2800
	1    0    0    -1  
$EndComp
$Comp
L SSFXPCB-rescue:POT_TRIM RV6
U 1 1 5B526D49
P 9275 3225
F 0 "RV6" V 9100 3225 50  0000 C CNN
F 1 "50k Lin" V 9175 3225 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339P_Vertical" H 9275 3225 50  0001 C CNN
F 3 "" H 9275 3225 50  0001 C CNN
	1    9275 3225
	1    0    0    -1  
$EndComp
$Comp
L device:R R21
U 1 1 5B526E83
P 8875 1750
F 0 "R21" V 8955 1750 50  0000 C CNN
F 1 "100k" V 8875 1750 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 8805 1750 50  0001 C CNN
F 3 "" H 8875 1750 50  0001 C CNN
	1    8875 1750
	1    0    0    -1  
$EndComp
$Comp
L device:C C17
U 1 1 5B526F65
P 9325 2000
F 0 "C17" H 9350 2100 50  0000 L CNN
F 1 "22n 630V" H 9350 1900 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W4.0mm_P10.00mm_FKS3_FKP3_MKS4" H 9363 1850 50  0001 C CNN
F 3 "" H 9325 2000 50  0001 C CNN
	1    9325 2000
	0    -1   -1   0   
$EndComp
$Comp
L device:R R23
U 1 1 5B5277EB
P 9650 2250
F 0 "R23" V 9730 2250 50  0000 C CNN
F 1 "1Meg" V 9650 2250 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 9580 2250 50  0001 C CNN
F 3 "" H 9650 2250 50  0001 C CNN
	1    9650 2250
	1    0    0    -1  
$EndComp
$Comp
L device:R R20
U 1 1 5B528548
P 8425 4275
F 0 "R20" V 8505 4275 50  0000 C CNN
F 1 "1k 1W" V 8325 4275 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 8355 4275 50  0001 C CNN
F 3 "" H 8425 4275 50  0001 C CNN
	1    8425 4275
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR03
U 1 1 5B52883B
P 7975 4625
F 0 "#PWR03" H 7975 4375 50  0001 C CNN
F 1 "GNDA" H 7975 4475 50  0000 C CNN
F 2 "" H 7975 4625 50  0001 C CNN
F 3 "" H 7975 4625 50  0001 C CNN
	1    7975 4625
	1    0    0    -1  
$EndComp
Text GLabel 7975 4000 1    60   Input ~ 0
B+
Text GLabel 3300 1925 1    60   Input ~ 0
B+
Text GLabel 8875 1500 1    60   Input ~ 0
B+
$Comp
L power:GNDA #PWR06
U 1 1 5B52E02B
P 4475 3000
F 0 "#PWR06" H 4475 2750 50  0001 C CNN
F 1 "GNDA" H 4475 2850 50  0000 C CNN
F 2 "" H 4475 3000 50  0001 C CNN
F 3 "" H 4475 3000 50  0001 C CNN
	1    4475 3000
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR07
U 1 1 5B52E130
P 6075 2850
F 0 "#PWR07" H 6075 2600 50  0001 C CNN
F 1 "GNDA" H 6075 2700 50  0000 C CNN
F 2 "" H 6075 2850 50  0001 C CNN
F 3 "" H 6075 2850 50  0001 C CNN
	1    6075 2850
	1    0    0    -1  
$EndComp
Text Notes 9200 4300 0    60   ~ 0
HT In
Text Notes 6975 4300 0    60   ~ 0
HT Out
Text Notes 6400 2500 0    60   ~ 0
Reverb Bypass
Text GLabel 2200 1775 1    60   Input ~ 0
B+
$Comp
L power:GNDA #PWR020
U 1 1 5B563D24
P 2200 2750
F 0 "#PWR020" H 2200 2500 50  0001 C CNN
F 1 "GNDA" H 2200 2600 50  0000 C CNN
F 2 "" H 2200 2750 50  0001 C CNN
F 3 "" H 2200 2750 50  0001 C CNN
	1    2200 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR021
U 1 1 5B56461A
P 4100 3425
F 0 "#PWR021" H 4100 3175 50  0001 C CNN
F 1 "GNDA" H 4100 3275 50  0000 C CNN
F 2 "" H 4100 3425 50  0001 C CNN
F 3 "" H 4100 3425 50  0001 C CNN
	1    4100 3425
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR022
U 1 1 5B5660B4
P 7825 2775
F 0 "#PWR022" H 7825 2525 50  0001 C CNN
F 1 "GNDA" H 7825 2625 50  0000 C CNN
F 2 "" H 7825 2775 50  0001 C CNN
F 3 "" H 7825 2775 50  0001 C CNN
	1    7825 2775
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR023
U 1 1 5B566194
P 8400 1800
F 0 "#PWR023" H 8400 1550 50  0001 C CNN
F 1 "GNDA" H 8400 1650 50  0000 C CNN
F 2 "" H 8400 1800 50  0001 C CNN
F 3 "" H 8400 1800 50  0001 C CNN
	1    8400 1800
	-1   0    0    1   
$EndComp
Text GLabel 7825 1825 1    60   Input ~ 0
B+
$Comp
L power:GNDA #PWR024
U 1 1 5B5671B1
P 8875 3475
F 0 "#PWR024" H 8875 3225 50  0001 C CNN
F 1 "GNDA" H 8875 3325 50  0000 C CNN
F 2 "" H 8875 3475 50  0001 C CNN
F 3 "" H 8875 3475 50  0001 C CNN
	1    8875 3475
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR025
U 1 1 5B567ACF
P 9650 2525
F 0 "#PWR025" H 9650 2275 50  0001 C CNN
F 1 "GNDA" H 9650 2375 50  0000 C CNN
F 2 "" H 9650 2525 50  0001 C CNN
F 3 "" H 9650 2525 50  0001 C CNN
	1    9650 2525
	1    0    0    -1  
$EndComp
NoConn ~ 4550 3300
Text Notes 2600 3225 0    60   ~ 0
Attenuation\ntrim
Text Notes 9500 3250 0    60   ~ 0
Recovery\ntrim
Text Notes 10300 2025 0    60   ~ 0
Signal Out
Text Notes 1375 1375 0    100  ~ 0
Effects Loop Circuit
Text Notes 6200 4000 0    100  ~ 0
Power Supply
Wire Wire Line
	8775 4275 8575 4275
Wire Wire Line
	8275 4275 7975 4275
Connection ~ 7975 4275
Wire Wire Line
	7675 4475 7675 4625
Wire Wire Line
	7675 4625 7975 4625
Wire Wire Line
	8775 4625 8775 4475
Connection ~ 7975 4625
Wire Wire Line
	3300 1925 3300 2050
Wire Wire Line
	8875 1500 8875 1600
Wire Wire Line
	6075 2400 6075 2350
Wire Wire Line
	6375 2350 6375 2275
Wire Wire Line
	6925 2275 6925 2300
Wire Wire Line
	6475 1875 6475 1825
Wire Wire Line
	6475 1825 7025 1825
Wire Wire Line
	7025 1825 7025 1875
Wire Wire Line
	5675 3200 5850 3200
Wire Wire Line
	5850 3200 5850 2350
Connection ~ 6075 2350
Wire Wire Line
	4250 3200 4550 3200
Wire Wire Line
	3875 2975 3900 2975
Wire Wire Line
	4100 2975 4100 3050
Wire Wire Line
	3900 2975 3900 3675
Wire Wire Line
	5700 3300 5700 3675
Wire Wire Line
	5700 3300 5675 3300
Connection ~ 3900 2975
Wire Wire Line
	5675 2800 6075 2800
Wire Wire Line
	6075 2700 6075 2800
Connection ~ 6075 2800
Wire Wire Line
	1600 2250 1775 2250
Wire Wire Line
	2075 2250 2200 2250
Wire Wire Line
	2200 2150 2200 2250
Connection ~ 2200 2250
Wire Wire Line
	2650 2250 2800 2250
Wire Wire Line
	2800 2300 2800 2250
Connection ~ 2800 2250
Wire Wire Line
	2800 2500 2800 2550
Wire Wire Line
	2800 2550 2900 2550
Wire Wire Line
	3300 2450 3300 2550
Wire Wire Line
	3100 2550 3300 2550
Connection ~ 3300 2550
Wire Wire Line
	3300 2900 3300 2975
Wire Wire Line
	3300 3350 3300 3375
Wire Wire Line
	3450 3200 3450 3375
Wire Wire Line
	3450 3375 3300 3375
Connection ~ 3300 3375
Wire Wire Line
	3575 2975 3300 2975
Connection ~ 3300 2975
Wire Wire Line
	2200 1775 2200 1850
Wire Wire Line
	2200 2750 2200 2650
Wire Wire Line
	4100 3350 4100 3425
Wire Wire Line
	5700 3675 3900 3675
Wire Wire Line
	7500 2300 7575 2300
Wire Wire Line
	7825 2200 7825 2300
Connection ~ 7825 2300
Wire Wire Line
	8275 2300 8400 2300
Wire Wire Line
	8400 2175 8400 2300
Connection ~ 8400 2300
Wire Wire Line
	8400 2575 8400 2625
Wire Wire Line
	8400 2625 8475 2625
Wire Wire Line
	8875 2500 8875 2625
Wire Wire Line
	8675 2625 8875 2625
Connection ~ 8875 2625
Wire Wire Line
	8875 2100 8875 2000
Wire Wire Line
	7825 2775 7825 2700
Wire Wire Line
	8400 1875 8400 1800
Wire Wire Line
	7825 1825 7825 1900
Wire Wire Line
	9275 2625 9275 2650
Wire Wire Line
	9275 2950 9275 3075
Wire Wire Line
	8875 3050 8875 3425
Wire Wire Line
	9275 3375 9275 3425
Wire Wire Line
	8875 3425 9275 3425
Connection ~ 8875 3425
Wire Wire Line
	9425 3425 9425 3225
Connection ~ 9275 3425
Wire Wire Line
	9175 2000 8875 2000
Connection ~ 8875 2000
Wire Wire Line
	9475 2000 9650 2000
Wire Wire Line
	9650 2100 9650 2000
Connection ~ 9650 2000
Wire Wire Line
	9650 2400 9650 2525
Wire Bus Line
	6050 3775 8925 3775
Wire Wire Line
	5850 2350 6075 2350
Wire Wire Line
	6925 2300 7200 2300
Wire Wire Line
	7975 4275 7675 4275
Wire Wire Line
	7975 4275 7975 4325
Wire Wire Line
	7975 4625 8775 4625
Wire Wire Line
	6075 2350 6375 2350
Wire Wire Line
	3900 2975 4100 2975
Wire Wire Line
	6075 2800 6075 2850
Wire Wire Line
	2200 2250 2300 2250
Wire Wire Line
	2200 2250 2200 2350
Wire Wire Line
	2800 2250 3000 2250
Wire Wire Line
	3300 2550 3300 2600
Wire Wire Line
	3300 3375 3300 3425
Wire Wire Line
	3300 2975 3300 3050
Wire Wire Line
	7825 2300 7975 2300
Wire Wire Line
	7825 2300 7825 2400
Wire Wire Line
	8400 2300 8575 2300
Wire Wire Line
	8400 2300 8400 2375
Wire Wire Line
	8875 2625 8875 2750
Wire Wire Line
	8875 2625 9125 2625
Wire Wire Line
	8875 3425 8875 3475
Wire Wire Line
	9275 3425 9425 3425
Wire Wire Line
	8875 2000 8875 1900
Wire Wire Line
	9650 2000 9875 2000
$Comp
L Connector:TestPoint TP4
U 1 1 5B6CFE63
P 8000 4050
F 0 "TP4" V 7954 4238 50  0000 L CNN
F 1 "TestPoint" V 8045 4238 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 8200 4050 50  0001 C CNN
F 3 "~" H 8200 4050 50  0001 C CNN
	1    8000 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	7975 4000 7975 4050
Wire Wire Line
	8000 4050 7975 4050
Connection ~ 7975 4050
Wire Wire Line
	7975 4050 7975 4275
$Comp
L Connector:TestPoint TP3
U 1 1 5B6E5CED
P 7575 2300
F 0 "TP3" H 7400 2450 50  0000 L CNN
F 1 "TestPoint" H 7250 2525 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 7775 2300 50  0001 C CNN
F 3 "~" H 7775 2300 50  0001 C CNN
	1    7575 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5B6E649A
P 3300 2550
F 0 "TP2" V 3254 2738 50  0000 L CNN
F 1 "TestPoint" V 3345 2738 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 3500 2550 50  0001 C CNN
F 3 "~" H 3500 2550 50  0001 C CNN
	1    3300 2550
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5B6E6586
P 9125 2625
F 0 "TP5" H 9183 2745 50  0000 L CNN
F 1 "TestPoint" H 9183 2654 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 9325 2625 50  0001 C CNN
F 3 "~" H 9325 2625 50  0001 C CNN
	1    9125 2625
	1    0    0    -1  
$EndComp
Connection ~ 9125 2625
Wire Wire Line
	9125 2625 9275 2625
Connection ~ 7575 2300
Wire Wire Line
	7575 2300 7825 2300
$Comp
L Connector:TestPoint TP1
U 1 1 5B6E6D0E
P 2300 2250
F 0 "TP1" H 2375 2450 50  0000 L CNN
F 1 "TestPoint" H 2375 2375 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 2500 2250 50  0001 C CNN
F 3 "~" H 2500 2250 50  0001 C CNN
	1    2300 2250
	1    0    0    -1  
$EndComp
Connection ~ 2300 2250
Wire Wire Line
	2300 2250 2350 2250
$Comp
L SSFXPCB-rescue:Screw_Terminal_1x02 J10
U 1 1 5B6E6084
P 6550 1300
F 0 "J10" H 6550 1550 50  0000 C TNN
F 1 "Screw_Terminal_1x02" V 6400 1300 50  0000 C TNN
F 2 "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical" H 6550 1075 50  0001 C CNN
F 3 "" H 6525 1300 50  0001 C CNN
F 4 "" H 3800 -1050 50  0001 C CNN "MFR"
F 5 "" H 3800 -1050 50  0001 C CNN "MPN"
F 6 "" H 3800 -1050 50  0001 C CNN "SPR"
F 7 "651-1729128" H 3800 -1050 50  0001 C CNN "SPN"
F 8 "" H 3800 -1050 50  0001 C CNN "SPURL"
	1    6550 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	6275 1500 6450 1500
Wire Wire Line
	6275 1500 6275 1875
Wire Wire Line
	6650 1500 6825 1500
Wire Wire Line
	6825 1500 6825 1875
Text Notes 6475 1150 1    60   ~ 0
To Reverb
Text Notes 6700 1150 1    60   ~ 0
From Reverb
$Comp
L Connector:GuitarJack J3
U 1 1 5B714529
P 5475 3000
F 0 "J3" H 5479 3442 50  0000 C CNN
F 1 "GuitarJack" H 5479 3351 50  0000 C CNN
F 2 "TCcustom:GuitarJack" H 5475 3000 50  0001 C CNN
F 3 "~" H 5475 3000 50  0001 C CNN
	1    5475 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5675 2800 5675 3000
NoConn ~ 5675 3100
$Comp
L Connector:GuitarJack J2
U 1 1 5B74F3ED
P 4750 3000
F 0 "J2" H 4750 3450 50  0000 R CNN
F 1 "GuitarJack" H 4850 3350 50  0000 R CNN
F 2 "TCcustom:GuitarJack" H 4750 3000 50  0001 C CNN
F 3 "~" H 4750 3000 50  0001 C CNN
	1    4750 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 3000 4475 3000
NoConn ~ 4550 3100
$Comp
L Switch:SW_SPDT SW1
U 1 1 5B729540
P 6375 2075
F 0 "SW1" V 6425 2500 50  0000 R CNN
F 1 "SW_SPDT" V 6350 2500 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6375 2075 50  0001 C CNN
F 3 "" H 6375 2075 50  0001 C CNN
	1    6375 2075
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPDT SW2
U 1 1 5B729966
P 6925 2075
F 0 "SW2" V 7125 1900 50  0000 R CNN
F 1 "SW_SPDT" V 7050 1900 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6925 2075 50  0001 C CNN
F 3 "" H 6925 2075 50  0001 C CNN
	1    6925 2075
	0    -1   -1   0   
$EndComp
Text Notes 6300 1775 0    60   ~ 0
In reality a DPDT switch
$Comp
L Connector:Screw_Terminal_01x01 J1
U 1 1 5B751908
P 1400 2250
F 0 "J1" V 1366 2162 50  0000 R CNN
F 1 "Screw_Terminal_01x01" V 1275 2162 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1400 2250 50  0001 C CNN
F 3 "~" H 1400 2250 50  0001 C CNN
	1    1400 2250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J7
U 1 1 5B7532E0
P 10075 2000
F 0 "J7" V 10041 1912 50  0000 R CNN
F 1 "Screw_Terminal_01x01" V 9950 1912 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10075 2000 50  0001 C CNN
F 3 "~" H 10075 2000 50  0001 C CNN
	1    10075 2000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
