EESchema Schematic File Version 2
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:BoneRayPCB-cache
EELAYER 25 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L R R1
U 1 1 5953EEA9
P 3650 3000
F 0 "R1" V 3730 3000 50  0000 C CNN
F 1 "470k" V 3650 3000 50  0000 C CNN
F 2 "Resistors_THT:Resistor_Horizontal_RM10mm" V 3580 3000 50  0001 C CNN
F 3 "" H 3650 3000 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    3650 3000
	1    0    0    -1  
$EndComp
$Comp
L R R2
U 1 1 5953EEE5
P 4450 2450
F 0 "R2" V 4530 2450 50  0000 C CNN
F 1 "470k" V 4450 2450 50  0000 C CNN
F 2 "Resistors_THT:Resistor_Horizontal_RM10mm" V 4380 2450 50  0001 C CNN
F 3 "" H 4450 2450 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    4450 2450
	1    0    0    -1  
$EndComp
$Comp
L C C1
U 1 1 5953EF10
P 3650 2500
F 0 "C1" H 3675 2600 50  0000 L CNN
F 1 "220p" H 3675 2400 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm" H 3688 2350 50  0001 C CNN
F 3 "" H 3650 2500 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    3650 2500
	1    0    0    -1  
$EndComp
$Comp
L C C2
U 1 1 5953EF64
P 4450 3000
F 0 "C2" H 4475 3100 50  0000 L CNN
F 1 "1n" H 4475 2900 50  0000 L CNN
F 2 "Capacitors_THT:C_Axial_L12.0mm_D6.5mm_P15.00mm_Horizontal" H 4488 2850 50  0001 C CNN
F 3 "" H 4450 3000 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    4450 3000
	1    0    0    -1  
$EndComp
$Comp
L C C3
U 1 1 5953EF9C
P 4450 3450
F 0 "C3" H 4475 3550 50  0000 L CNN
F 1 "4.7n" H 4475 3350 50  0000 L CNN
F 2 "Capacitors_THT:C_Axial_L12.0mm_D6.5mm_P15.00mm_Horizontal" H 4488 3300 50  0001 C CNN
F 3 "" H 4450 3450 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    4450 3450
	1    0    0    -1  
$EndComp
$Comp
L C C4
U 1 1 5953EFC2
P 5050 2450
F 0 "C4" H 5075 2550 50  0000 L CNN
F 1 "4.7n" H 5075 2350 50  0000 L CNN
F 2 "Capacitors_THT:C_Axial_L12.0mm_D6.5mm_P15.00mm_Horizontal" H 5088 2300 50  0001 C CNN
F 3 "" H 5050 2450 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    5050 2450
	1    0    0    -1  
$EndComp
$Comp
L POT RV1
U 1 1 5953F006
P 4100 2700
F 0 "RV1" V 3925 2700 50  0000 C CNN
F 1 "1M" V 4000 2700 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x5.08mm_Vertical" H 4100 2700 50  0001 C CNN
F 3 "" H 4100 2700 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "1729131" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "651-1729131" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    4100 2700
	0    -1   -1   0   
$EndComp
$Comp
L POT RV2
U 1 1 5953F066
P 5050 2800
F 0 "RV2" V 4875 2800 50  0000 C CNN
F 1 "1M log" V 4950 2800 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_03x5.08mm_Vertical" H 5050 2800 50  0001 C CNN
F 3 "" H 5050 2800 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "1729131" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "651-1729131" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    5050 2800
	-1   0    0    1   
$EndComp
$Comp
L GNDA #PWR01
U 1 1 5953F335
P 3650 3600
F 0 "#PWR01" H 3650 3350 50  0001 C CNN
F 1 "GNDA" H 3650 3450 50  0000 C CNN
F 2 "" H 3650 3600 50  0001 C CNN
F 3 "" H 3650 3600 50  0001 C CNN
	1    3650 3600
	1    0    0    -1  
$EndComp
$Comp
L GNDA #PWR02
U 1 1 5953F35F
P 5850 3050
F 0 "#PWR02" H 5850 2800 50  0001 C CNN
F 1 "GNDA" H 5850 2900 50  0000 C CNN
F 2 "" H 5850 3050 50  0001 C CNN
F 3 "" H 5850 3050 50  0001 C CNN
	1    5850 3050
	1    0    0    -1  
$EndComp
$Comp
L Screw_Terminal_1x01 J3
U 1 1 5953F394
P 5850 2750
F 0 "J3" H 5850 2900 50  0000 C TNN
F 1 "Screw_Terminal_1x01" V 5700 2750 50  0000 C TNN
F 2 "Wire_Pads:SolderWirePad_single_1mmDrill" H 5850 2625 50  0001 C CNN
F 3 "" H 5850 2650 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    5850 2750
	0    1    1    0   
$EndComp
$Comp
L Screw_Terminal_1x02 J1
U 1 1 5953F404
P 2750 2350
F 0 "J1" H 2750 2600 50  0000 C TNN
F 1 "Screw_Terminal_1x02" V 2600 2350 50  0000 C TNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_02x5.08mm_Vertical" H 2750 2125 50  0001 C CNN
F 3 "" H 2725 2350 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "651-1729128" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    2750 2350
	1    0    0    1   
$EndComp
$Comp
L GND #PWR03
U 1 1 5953F451
P 2950 2450
F 0 "#PWR03" H 2950 2200 50  0001 C CNN
F 1 "GND" H 2950 2300 50  0000 C CNN
F 2 "" H 2950 2450 50  0001 C CNN
F 3 "" H 2950 2450 50  0001 C CNN
	1    2950 2450
	1    0    0    -1  
$EndComp
$Comp
L Screw_Terminal_1x02 J2
U 1 1 5953F4E0
P 5500 2400
F 0 "J2" H 5500 2650 50  0000 C TNN
F 1 "Screw_Terminal_1x02" V 5350 2400 50  0000 C TNN
F 2 "Connectors_Phoenix:PhoenixContact_MCV-G_02x5.08mm_Vertical" H 5500 2175 50  0001 C CNN
F 3 "" H 5475 2400 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "651-1729128" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    5500 2400
	-1   0    0    1   
$EndComp
$Comp
L GND #PWR04
U 1 1 5953F539
P 5300 2500
F 0 "#PWR04" H 5300 2250 50  0001 C CNN
F 1 "GND" H 5300 2350 50  0000 C CNN
F 2 "" H 5300 2500 50  0001 C CNN
F 3 "" H 5300 2500 50  0001 C CNN
	1    5300 2500
	1    0    0    -1  
$EndComp
$Comp
L C C5
U 1 1 595801C5
P 3250 2250
F 0 "C5" H 3275 2350 50  0000 L CNN
F 1 "100n" H 3275 2150 50  0000 L CNN
F 2 "Capacitors_THT:C_Axial_L22.0mm_D9.5mm_P27.50mm_Horizontal" H 3288 2100 50  0001 C CNN
F 3 "" H 3250 2250 50  0001 C CNN
F 4 "" H 0   0   50  0001 C CNN "MFR"
F 5 "" H 0   0   50  0001 C CNN "MPN"
F 6 "" H 0   0   50  0001 C CNN "SPR"
F 7 "" H 0   0   50  0001 C CNN "SPN"
F 8 "" H 0   0   50  0001 C CNN "SPURL"
	1    3250 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 2250 4450 2250
Wire Wire Line
	3650 2250 3650 2350
Wire Wire Line
	3650 2650 3650 2850
Wire Wire Line
	3650 2700 3950 2700
Wire Wire Line
	4450 2600 4450 2850
Wire Wire Line
	4250 2700 4900 2700
Wire Wire Line
	4900 2700 4900 2800
Wire Wire Line
	5050 2650 5050 2600
Wire Wire Line
	4450 3150 4450 3300
Wire Wire Line
	4450 3250 5050 3250
Wire Wire Line
	5050 3250 5050 2950
Wire Wire Line
	5300 2300 5050 2300
Wire Wire Line
	4450 2250 4450 2300
Wire Wire Line
	4100 2550 4100 2200
Wire Wire Line
	4100 2200 5050 2200
Wire Wire Line
	5050 2200 5050 2300
Wire Wire Line
	3650 3150 3650 3600
Wire Wire Line
	3650 3600 4450 3600
Wire Wire Line
	5850 3050 5850 2950
Wire Wire Line
	2950 2250 3100 2250
Connection ~ 3650 2700
Connection ~ 4450 2700
Connection ~ 4450 3250
Connection ~ 3650 2250
Text Notes 2500 2250 0    60   ~ 0
In
Text Notes 5700 2300 0    60   ~ 0
Out
Text Notes 6000 2850 0    60   ~ 0
GNDA
Text Notes 4000 3000 0    60   ~ 0
Tilt
Text Notes 5100 3050 0    60   ~ 0
Middle
$EndSCHEMATC
