EESchema Schematic File Version 4
LIBS:SSFXPCB-cache
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SSFXPCB-rescue:Mounting_Hole MK2
U 1 1 5B52BAE5
P 4475 1525
F 0 "MK2" H 4475 1725 50  0000 C CNN
F 1 "Mounting_Hole" H 4475 1650 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4475 1525 50  0001 C CNN
F 3 "" H 4475 1525 50  0001 C CNN
	1    4475 1525
	1    0    0    -1  
$EndComp
$Comp
L SSFXPCB-rescue:Mounting_Hole MK1
U 1 1 5B52BD77
P 4475 1175
F 0 "MK1" H 4475 1375 50  0000 C CNN
F 1 "Mounting_Hole" H 4475 1300 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4475 1175 50  0001 C CNN
F 3 "" H 4475 1175 50  0001 C CNN
	1    4475 1175
	1    0    0    -1  
$EndComp
$Comp
L SSFXPCB-rescue:Mounting_Hole MK3
U 1 1 5B52BE3A
P 5125 1175
F 0 "MK3" H 5125 1375 50  0000 C CNN
F 1 "Mounting_Hole" H 5125 1300 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5125 1175 50  0001 C CNN
F 3 "" H 5125 1175 50  0001 C CNN
	1    5125 1175
	1    0    0    -1  
$EndComp
$Comp
L SSFXPCB-rescue:TL072 U1
U 1 1 5B53107F
P 2375 4575
F 0 "U1" H 2375 4775 50  0000 L CNN
F 1 "TL072" H 2375 4375 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 2375 4575 50  0001 C CNN
F 3 "" H 2375 4575 50  0001 C CNN
	1    2375 4575
	1    0    0    -1  
$EndComp
$Comp
L SSFXPCB-rescue:TL072 U1
U 2 1 5B5311C4
P 3800 4475
F 0 "U1" H 3800 4675 50  0000 L CNN
F 1 "TL072" H 3800 4275 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 3800 4475 50  0001 C CNN
F 3 "" H 3800 4475 50  0001 C CNN
	2    3800 4475
	1    0    0    -1  
$EndComp
$Comp
L device:R R7
U 1 1 5B5337B5
P 3175 4575
F 0 "R7" V 3255 4575 50  0000 C CNN
F 1 "22k" V 3175 4575 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 3105 4575 50  0001 C CNN
F 3 "" H 3175 4575 50  0001 C CNN
	1    3175 4575
	0    1    1    0   
$EndComp
$Comp
L device:C C1
U 1 1 5B535DEA
P 1325 4675
F 0 "C1" H 1350 4775 50  0000 L CNN
F 1 "22n 25V" H 1350 4575 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1363 4525 50  0001 C CNN
F 3 "" H 1325 4675 50  0001 C CNN
	1    1325 4675
	0    1    1    0   
$EndComp
$Comp
L device:R R2
U 1 1 5B536497
P 1775 4675
F 0 "R2" V 1855 4675 50  0000 C CNN
F 1 "100k" V 1775 4675 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 1705 4675 50  0001 C CNN
F 3 "" H 1775 4675 50  0001 C CNN
	1    1775 4675
	0    1    1    0   
$EndComp
$Comp
L device:R R1
U 1 1 5B5371AC
P 975 5075
F 0 "R1" V 1055 5075 50  0000 C CNN
F 1 "1Meg" V 875 5075 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 905 5075 50  0001 C CNN
F 3 "" H 975 5075 50  0001 C CNN
	1    975  5075
	1    0    0    -1  
$EndComp
$Comp
L device:R R5
U 1 1 5B537A98
P 2300 5150
F 0 "R5" V 2380 5150 50  0000 C CNN
F 1 "200k" V 2300 5150 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 2230 5150 50  0001 C CNN
F 3 "" H 2300 5150 50  0001 C CNN
	1    2300 5150
	0    1    1    0   
$EndComp
$Comp
L device:C C3
U 1 1 5B538527
P 2300 5425
F 0 "C3" H 2325 5525 50  0000 L CNN
F 1 "47p" H 2325 5325 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 2338 5275 50  0001 C CNN
F 3 "" H 2300 5425 50  0001 C CNN
F 4 "" H -1350 2925 50  0001 C CNN "MFR"
F 5 "" H -1350 2925 50  0001 C CNN "MPN"
F 6 "" H -1350 2925 50  0001 C CNN "SPR"
F 7 "" H -1350 2925 50  0001 C CNN "SPN"
F 8 "" H -1350 2925 50  0001 C CNN "SPURL"
	1    2300 5425
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR08
U 1 1 5B53A71A
P 2275 4875
F 0 "#PWR08" H 2275 4625 50  0001 C CNN
F 1 "GNDD" H 2275 4750 50  0000 C CNN
F 2 "" H 2275 4875 50  0001 C CNN
F 3 "" H 2275 4875 50  0001 C CNN
	1    2275 4875
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR09
U 1 1 5B53A7D4
P 3700 4775
F 0 "#PWR09" H 3700 4525 50  0001 C CNN
F 1 "GNDD" H 3700 4650 50  0000 C CNN
F 2 "" H 3700 4775 50  0001 C CNN
F 3 "" H 3700 4775 50  0001 C CNN
	1    3700 4775
	1    0    0    -1  
$EndComp
$Comp
L EFX-BTDR-2H-L:EFX-BTDR-3H-L U2
U 1 1 5B53D7B5
P 2800 6100
F 0 "U2" H 4350 6400 50  0000 L CNN
F 1 "EFX-BTDR-3H-L" H 4350 6300 50  0000 L CNN
F 2 "EFX-BTDR:EFXBTDR3HL" H 4350 6200 50  0001 L CNN
F 3 "" H 4350 6100 50  0001 L CNN
F 4 "DIGI-LOG REVERB MODULE" H 4350 6000 50  0001 L CNN "Description"
F 5 "11" H 4350 5900 50  0001 L CNN "Height"
F 6 "" H 4350 5800 50  0001 L CNN "RS Part Number"
F 7 "Belton" H 4350 5700 50  0001 L CNN "Manufacturer_Name"
F 8 "EFX-BTDR-3H-L" H 4350 5600 50  0001 L CNN "Manufacturer_Part_Number"
	1    2800 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5B53DA54
P 2800 6100
F 0 "#PWR010" H 2800 5950 50  0001 C CNN
F 1 "+5V" H 2800 6240 50  0000 C CNN
F 2 "" H 2800 6100 50  0001 C CNN
F 3 "" H 2800 6100 50  0001 C CNN
	1    2800 6100
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR011
U 1 1 5B53EB19
P 2650 6200
F 0 "#PWR011" H 2650 5950 50  0001 C CNN
F 1 "GNDD" H 2650 6075 50  0000 C CNN
F 2 "" H 2650 6200 50  0001 C CNN
F 3 "" H 2650 6200 50  0001 C CNN
	1    2650 6200
	0    1    1    0   
$EndComp
$Comp
L power:VAA #PWR012
U 1 1 5B53F483
P 2075 4475
F 0 "#PWR012" H 2075 4325 50  0001 C CNN
F 1 "VAA" H 2075 4625 50  0000 C CNN
F 2 "" H 2075 4475 50  0001 C CNN
F 3 "" H 2075 4475 50  0001 C CNN
	1    2075 4475
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR013
U 1 1 5B541732
P 975 5325
F 0 "#PWR013" H 975 5075 50  0001 C CNN
F 1 "GNDD" H 975 5200 50  0000 C CNN
F 2 "" H 975 5325 50  0001 C CNN
F 3 "" H 975 5325 50  0001 C CNN
	1    975  5325
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR014
U 1 1 5B543F98
P 2275 4275
F 0 "#PWR014" H 2275 4125 50  0001 C CNN
F 1 "+9V" H 2275 4415 50  0000 C CNN
F 2 "" H 2275 4275 50  0001 C CNN
F 3 "" H 2275 4275 50  0001 C CNN
	1    2275 4275
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR015
U 1 1 5B544090
P 3700 4175
F 0 "#PWR015" H 3700 4025 50  0001 C CNN
F 1 "+9V" H 3700 4315 50  0000 C CNN
F 2 "" H 3700 4175 50  0001 C CNN
F 3 "" H 3700 4175 50  0001 C CNN
	1    3700 4175
	1    0    0    -1  
$EndComp
$Comp
L power:VAA #PWR016
U 1 1 5B5462F6
P 3500 4375
F 0 "#PWR016" H 3500 4225 50  0001 C CNN
F 1 "VAA" H 3500 4525 50  0000 C CNN
F 2 "" H 3500 4375 50  0001 C CNN
F 3 "" H 3500 4375 50  0001 C CNN
	1    3500 4375
	0    -1   -1   0   
$EndComp
$Comp
L SSFXPCB-rescue:POT RV5
U 1 1 5B549DE5
P 5425 5650
F 0 "RV5" V 5250 5650 50  0000 C CNN
F 1 "50k Log" V 5325 5650 50  0000 C CNN
F 2 "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_3-G-5.08_1x03_P5.08mm_Vertical" H 5425 5650 50  0001 C CNN
F 3 "" H 5425 5650 50  0001 C CNN
F 4 "1729131" H 1325 2950 50  0001 C CNN "MPN"
F 5 "651-1729131" H 1325 2950 50  0001 C CNN "SPN"
	1    5425 5650
	-1   0    0    1   
$EndComp
$Comp
L device:R R13
U 1 1 5B54B88C
P 4775 6050
F 0 "R13" V 4855 6050 50  0000 C CNN
F 1 "4.7k" V 4775 6050 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 4705 6050 50  0001 C CNN
F 3 "" H 4775 6050 50  0001 C CNN
	1    4775 6050
	0    1    1    0   
$EndComp
$Comp
L device:C C4
U 1 1 5B54D0D4
P 3200 6825
F 0 "C4" H 3225 6925 50  0000 L CNN
F 1 "220n 25V" H 3225 6725 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3238 6675 50  0001 C CNN
F 3 "" H 3200 6825 50  0001 C CNN
	1    3200 6825
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR017
U 1 1 5B54E7DC
P 3450 6825
F 0 "#PWR017" H 3450 6575 50  0001 C CNN
F 1 "GNDD" H 3450 6700 50  0000 C CNN
F 2 "" H 3450 6825 50  0001 C CNN
F 3 "" H 3450 6825 50  0001 C CNN
	1    3450 6825
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR018
U 1 1 5B5549A3
P 5425 5500
F 0 "#PWR018" H 5425 5250 50  0001 C CNN
F 1 "GNDD" H 5425 5375 50  0000 C CNN
F 2 "" H 5425 5500 50  0001 C CNN
F 3 "" H 5425 5500 50  0001 C CNN
	1    5425 5500
	-1   0    0    1   
$EndComp
$Comp
L device:CP C8
U 1 1 5B55553F
P 5000 5650
F 0 "C8" H 5025 5750 50  0000 L CNN
F 1 "1u 25V" H 5025 5550 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 5038 5500 50  0001 C CNN
F 3 "" H 5000 5650 50  0001 C CNN
	1    5000 5650
	0    -1   -1   0   
$EndComp
$Comp
L device:R R10
U 1 1 5B556CC2
P 4550 5650
F 0 "R10" V 4630 5650 50  0000 C CNN
F 1 "20k" V 4550 5650 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 4480 5650 50  0001 C CNN
F 3 "" H 4550 5650 50  0001 C CNN
	1    4550 5650
	0    1    1    0   
$EndComp
$Comp
L device:R R9
U 1 1 5B5588BA
P 4025 5150
F 0 "R9" V 4105 5150 50  0000 C CNN
F 1 "10k" V 4025 5150 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 3955 5150 50  0001 C CNN
F 3 "" H 4025 5150 50  0001 C CNN
	1    4025 5150
	0    1    1    0   
$EndComp
$Comp
L device:C C6
U 1 1 5B5589B8
P 3800 5425
F 0 "C6" H 3825 5525 50  0000 L CNN
F 1 "100p" H 3825 5325 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3838 5275 50  0001 C CNN
F 3 "" H 3800 5425 50  0001 C CNN
F 4 "" H 150 2925 50  0001 C CNN "MFR"
F 5 "" H 150 2925 50  0001 C CNN "MPN"
F 6 "" H 150 2925 50  0001 C CNN "SPR"
F 7 "" H 150 2925 50  0001 C CNN "SPN"
F 8 "" H 150 2925 50  0001 C CNN "SPURL"
	1    3800 5425
	0    1    1    0   
$EndComp
$Comp
L device:CP C7
U 1 1 5B559919
P 4525 4475
F 0 "C7" H 4550 4575 50  0000 L CNN
F 1 "1u 25V" H 4550 4375 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4563 4325 50  0001 C CNN
F 3 "" H 4525 4475 50  0001 C CNN
	1    4525 4475
	0    -1   -1   0   
$EndComp
$Comp
L device:R R14
U 1 1 5B55BE82
P 4900 4475
F 0 "R14" V 4980 4475 50  0000 C CNN
F 1 "1k" V 4900 4475 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 4830 4475 50  0001 C CNN
F 3 "" H 4900 4475 50  0001 C CNN
	1    4900 4475
	0    1    1    0   
$EndComp
$Comp
L device:R R15
U 1 1 5B55C625
P 5175 4675
F 0 "R15" V 5255 4675 50  0000 C CNN
F 1 "1Meg" V 5075 4675 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 5105 4675 50  0001 C CNN
F 3 "" H 5175 4675 50  0001 C CNN
	1    5175 4675
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR019
U 1 1 5B55CEAF
P 5175 4875
F 0 "#PWR019" H 5175 4625 50  0001 C CNN
F 1 "GNDD" H 5175 4750 50  0000 C CNN
F 2 "" H 5175 4875 50  0001 C CNN
F 3 "" H 5175 4875 50  0001 C CNN
	1    5175 4875
	1    0    0    -1  
$EndComp
Text Notes 3075 5175 0    60   ~ 0
Reverb\nGain
$Comp
L SSFXPCB-rescue:POT_TRIM RV3
U 1 1 5B56B8E0
P 3625 5150
F 0 "RV3" V 3450 5150 50  0000 C CNN
F 1 "10k Log" V 3525 5150 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339P_Vertical" H 3625 5150 50  0001 C CNN
F 3 "" H 3625 5150 50  0001 C CNN
	1    3625 5150
	0    1    1    0   
$EndComp
Text Notes 2250 6900 0    60   ~ 0
Reverb\nTone\nTrim
Text Notes 5650 5725 0    60   ~ 0
Reverb\nMix
$Comp
L device:CP C18
U 1 1 5B57464F
P 9950 5775
F 0 "C18" H 9975 5875 50  0000 L CNN
F 1 "10u 25V" H 9975 5675 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 9988 5625 50  0001 C CNN
F 3 "" H 9950 5775 50  0001 C CNN
	1    9950 5775
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR027
U 1 1 5B57511B
P 9950 5075
F 0 "#PWR027" H 9950 4925 50  0001 C CNN
F 1 "+9V" H 9950 5215 50  0000 C CNN
F 2 "" H 9950 5075 50  0001 C CNN
F 3 "" H 9950 5075 50  0001 C CNN
	1    9950 5075
	1    0    0    -1  
$EndComp
$Comp
L device:CP C14
U 1 1 5B575F3D
P 8475 5775
F 0 "C14" H 8500 5875 50  0000 L CNN
F 1 "10u 25V" H 8500 5675 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 8513 5625 50  0001 C CNN
F 3 "" H 8475 5775 50  0001 C CNN
	1    8475 5775
	1    0    0    -1  
$EndComp
$Comp
L device:R R24
U 1 1 5B5781C7
P 10575 5300
F 0 "R24" V 10655 5300 50  0000 C CNN
F 1 "100k" V 10575 5300 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 10505 5300 50  0001 C CNN
F 3 "" H 10575 5300 50  0001 C CNN
	1    10575 5300
	1    0    0    -1  
$EndComp
$Comp
L device:R R25
U 1 1 5B578990
P 10575 5725
F 0 "R25" V 10655 5725 50  0000 C CNN
F 1 "100k" V 10575 5725 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 10505 5725 50  0001 C CNN
F 3 "" H 10575 5725 50  0001 C CNN
	1    10575 5725
	1    0    0    -1  
$EndComp
$Comp
L device:CP C20
U 1 1 5B578A9A
P 10850 5725
F 0 "C20" H 10875 5825 50  0000 L CNN
F 1 "10u 25V" H 10875 5625 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 10888 5575 50  0001 C CNN
F 3 "" H 10850 5725 50  0001 C CNN
	1    10850 5725
	1    0    0    -1  
$EndComp
$Comp
L power:VAA #PWR028
U 1 1 5B578C0D
P 10850 5425
F 0 "#PWR028" H 10850 5275 50  0001 C CNN
F 1 "VAA" H 10850 5575 50  0000 C CNN
F 2 "" H 10850 5425 50  0001 C CNN
F 3 "" H 10850 5425 50  0001 C CNN
	1    10850 5425
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 5B57B174
P 8475 5400
F 0 "#PWR029" H 8475 5250 50  0001 C CNN
F 1 "+5V" H 8475 5540 50  0000 C CNN
F 2 "" H 8475 5400 50  0001 C CNN
F 3 "" H 8475 5400 50  0001 C CNN
	1    8475 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR030
U 1 1 5B57CF75
P 9950 6000
F 0 "#PWR030" H 9950 5750 50  0001 C CNN
F 1 "GNDD" H 9950 5875 50  0000 C CNN
F 2 "" H 9950 6000 50  0001 C CNN
F 3 "" H 9950 6000 50  0001 C CNN
	1    9950 6000
	1    0    0    -1  
$EndComp
$Comp
L SSFXPCB-rescue:Screw_Terminal_1x02 J4
U 1 1 5B57DF89
P 6500 5625
F 0 "J4" H 6500 5875 50  0000 C TNN
F 1 "Screw_Terminal_1x02" V 6350 5625 50  0000 C TNN
F 2 "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical" H 6500 5400 50  0001 C CNN
F 3 "" H 6475 5625 50  0001 C CNN
F 4 "" H 3750 3275 50  0001 C CNN "MFR"
F 5 "" H 3750 3275 50  0001 C CNN "MPN"
F 6 "" H 3750 3275 50  0001 C CNN "SPR"
F 7 "651-1729128" H 3750 3275 50  0001 C CNN "SPN"
F 8 "" H 3750 3275 50  0001 C CNN "SPURL"
	1    6500 5625
	1    0    0    1   
$EndComp
$Comp
L device:D D3
U 1 1 5B57F21C
P 7050 5525
F 0 "D3" H 7050 5625 50  0000 C CNN
F 1 "UF4007" H 7050 5425 50  0000 C CNN
F 2 "Diode_THT:D_T-1_P10.16mm_Horizontal" H 7050 5525 50  0001 C CNN
F 3 "" H 7050 5525 50  0001 C CNN
	1    7050 5525
	-1   0    0    1   
$EndComp
$Comp
L device:D D4
U 1 1 5B57F362
P 7050 6175
F 0 "D4" H 7050 6275 50  0000 C CNN
F 1 "UF4007" H 7050 6075 50  0000 C CNN
F 2 "Diode_THT:D_T-1_P10.16mm_Horizontal" H 7050 6175 50  0001 C CNN
F 3 "" H 7050 6175 50  0001 C CNN
	1    7050 6175
	1    0    0    -1  
$EndComp
$Comp
L device:CP C10
U 1 1 5B57F48A
P 7425 5675
F 0 "C10" H 7450 5775 50  0000 L CNN
F 1 "1000u 25V" H 7450 5575 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 7463 5525 50  0001 C CNN
F 3 "" H 7425 5675 50  0001 C CNN
	1    7425 5675
	1    0    0    -1  
$EndComp
$Comp
L device:CP C11
U 1 1 5B57F5C0
P 7425 6025
F 0 "C11" H 7450 6125 50  0000 L CNN
F 1 "1000u 25V" H 7450 5925 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 7463 5875 50  0001 C CNN
F 3 "" H 7425 6025 50  0001 C CNN
	1    7425 6025
	1    0    0    -1  
$EndComp
Text Notes 6125 5200 0    60   ~ 0
From spare 6.3V/5V tap
Text Notes 7000 6450 0    60   ~ 0
Voltage doubler
Text Notes 850  4025 0    100  ~ 0
Reverb Circuit
Text Notes 3950 825  0    100  ~ 0
Mounting Holes
Text Notes 4375 7300 0    60   ~ 0
*Should be a dual gang.\nInstead used fixed resistance based on\nhttp://juansolo.mooo.com/stompage\n6k8 Short\n9k5 Medium\n11k2 Long
Text Notes 3275 5950 0    60   ~ 0
Belton Reverb
$Comp
L SSFXPCB-rescue:POT_TRIM RV1
U 1 1 5B5DA578
P 2800 6825
F 0 "RV1" V 2625 6825 50  0000 C CNN
F 1 "5k Lin" V 2700 6825 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339P_Vertical" H 2800 6825 50  0001 C CNN
F 3 "" H 2800 6825 50  0001 C CNN
	1    2800 6825
	1    0    0    -1  
$EndComp
$Comp
L device:R R11
U 1 1 5B5DCA66
P 4725 6300
F 0 "R11" V 4805 6300 50  0000 C CNN
F 1 "9.5k" V 4725 6300 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 4655 6300 50  0001 C CNN
F 3 "" H 4725 6300 50  0001 C CNN
	1    4725 6300
	0    1    1    0   
$EndComp
$Comp
L device:R R12
U 1 1 5B5DCB73
P 4725 6500
F 0 "R12" V 4805 6500 50  0000 C CNN
F 1 "9.5k" V 4725 6500 50  0000 C CNN
F 2 "TCcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_TC" V 4655 6500 50  0001 C CNN
F 3 "" H 4725 6500 50  0001 C CNN
	1    4725 6500
	0    1    1    0   
$EndComp
$Comp
L device:C C19
U 1 1 5B5E6BCB
P 10350 5775
F 0 "C19" H 10200 5875 50  0000 L CNN
F 1 "100n 25V" V 10275 5350 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 10388 5625 50  0001 C CNN
F 3 "" H 10350 5775 50  0001 C CNN
	1    10350 5775
	-1   0    0    1   
$EndComp
$Comp
L device:C C15
U 1 1 5B5E73E3
P 8850 5800
F 0 "C15" H 8675 5900 50  0000 L CNN
F 1 "100n 25V" H 8475 5700 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8888 5650 50  0001 C CNN
F 3 "" H 8850 5800 50  0001 C CNN
	1    8850 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 6200 2725 6200
Wire Wire Line
	975  4675 975  4925
Wire Wire Line
	975  5225 975  5325
Wire Wire Line
	1175 4675 975  4675
Wire Wire Line
	1475 4675 1625 4675
Wire Wire Line
	1925 4675 2025 4675
Wire Wire Line
	2025 4675 2025 5150
Wire Wire Line
	2025 5150 2150 5150
Connection ~ 2025 4675
Wire Wire Line
	2025 5425 2150 5425
Connection ~ 2025 5150
Wire Wire Line
	3025 4575 2725 4575
Wire Wire Line
	3500 4575 3375 4575
Wire Wire Line
	2725 4575 2725 5150
Wire Wire Line
	2725 5150 2450 5150
Connection ~ 2725 4575
Wire Wire Line
	2725 5425 2450 5425
Connection ~ 2725 5150
Wire Wire Line
	2725 5900 2400 5900
Wire Wire Line
	2400 5900 2400 6300
Wire Wire Line
	2400 6300 2800 6300
Connection ~ 2725 5425
Wire Wire Line
	2800 6675 2800 6500
Wire Wire Line
	2950 6825 3050 6825
Wire Wire Line
	3350 6825 3450 6825
Wire Wire Line
	4500 6100 4625 6100
Wire Wire Line
	4625 6100 4625 6050
Wire Wire Line
	2800 6975 2800 7075
Wire Wire Line
	5425 6050 4925 6050
Connection ~ 5425 6050
Wire Wire Line
	3375 4575 3375 5150
Wire Wire Line
	3375 5150 3475 5150
Connection ~ 3375 4575
Wire Wire Line
	3775 5150 3800 5150
Wire Wire Line
	3800 5150 3800 5300
Wire Wire Line
	3800 5300 3625 5300
Connection ~ 3800 5150
Wire Wire Line
	3375 5425 3650 5425
Connection ~ 3375 5150
Wire Wire Line
	3375 5650 4400 5650
Connection ~ 3375 5425
Wire Wire Line
	4700 5650 4850 5650
Wire Wire Line
	5150 5650 5275 5650
Wire Wire Line
	4100 4475 4250 4475
Wire Wire Line
	4175 5150 4250 5150
Wire Wire Line
	4250 4475 4250 5150
Connection ~ 4250 4475
Wire Wire Line
	4250 5425 3950 5425
Connection ~ 4250 5150
Wire Wire Line
	4675 4475 4750 4475
Wire Wire Line
	5050 4475 5175 4475
Wire Wire Line
	5175 4475 5175 4525
Wire Wire Line
	5175 4875 5175 4825
Connection ~ 5175 4475
Wire Wire Line
	8475 5400 8475 5525
Connection ~ 8475 5525
Wire Wire Line
	9800 5525 9950 5525
Wire Wire Line
	9950 5075 9950 5100
Wire Wire Line
	10575 5450 10575 5525
Connection ~ 10575 5525
Wire Wire Line
	10850 5425 10850 5525
Wire Wire Line
	9950 6000 9950 5975
Wire Wire Line
	8075 5975 8475 5975
Wire Wire Line
	8075 6175 8075 5975
Connection ~ 9950 5975
Wire Wire Line
	8475 5925 8475 5975
Wire Wire Line
	9500 5825 9500 5975
Connection ~ 9500 5975
Wire Wire Line
	6700 5525 6800 5525
Wire Wire Line
	7200 5525 7425 5525
Wire Wire Line
	6700 5725 6875 5725
Wire Wire Line
	6875 5725 6875 5825
Wire Wire Line
	6875 5825 7425 5825
Wire Wire Line
	7425 5825 7425 5875
Wire Wire Line
	6800 5525 6800 6175
Wire Wire Line
	6800 6175 6900 6175
Connection ~ 6800 5525
Wire Wire Line
	7200 6175 7425 6175
Connection ~ 7425 5525
Connection ~ 8075 5975
Connection ~ 7425 6175
Wire Wire Line
	10575 5525 10850 5525
Wire Wire Line
	7425 5125 9100 5125
Wire Wire Line
	9100 5525 9200 5525
Wire Wire Line
	7425 5525 7425 5125
Connection ~ 9950 5525
Connection ~ 10850 5525
Wire Wire Line
	9950 5100 10575 5100
Connection ~ 9950 5100
Wire Wire Line
	10575 5100 10575 5150
Wire Wire Line
	10575 5975 10575 5875
Wire Wire Line
	10850 5975 10850 5875
Connection ~ 10575 5975
Wire Bus Line
	675  6075 675  3800
Wire Bus Line
	675  3800 3500 3800
Wire Wire Line
	4500 6200 4875 6200
Wire Wire Line
	4875 6200 4875 6300
Wire Wire Line
	4575 6300 4500 6300
Wire Wire Line
	4500 6400 4875 6400
Wire Wire Line
	4875 6400 4875 6500
Wire Wire Line
	4575 6500 4500 6500
Wire Wire Line
	3725 7075 3725 6675
Wire Wire Line
	3725 6675 5425 6675
Wire Wire Line
	2800 7075 3725 7075
Wire Wire Line
	5425 6675 5425 6050
Connection ~ 8475 5975
Wire Wire Line
	8375 5525 8475 5525
Wire Wire Line
	8850 5525 8850 5650
Wire Wire Line
	8850 5950 8850 5975
Connection ~ 8850 5975
Wire Wire Line
	10350 5925 10350 5975
Connection ~ 10350 5975
Wire Wire Line
	10350 5525 10350 5625
Wire Wire Line
	9100 5125 9100 5525
Wire Wire Line
	2025 4675 2075 4675
Wire Wire Line
	2025 5150 2025 5425
Wire Wire Line
	2725 4575 2675 4575
Wire Wire Line
	2725 5150 2725 5425
Wire Wire Line
	2725 5425 2725 5900
Wire Wire Line
	5425 6050 5425 5800
Wire Wire Line
	3375 4575 3325 4575
Wire Wire Line
	3800 5150 3875 5150
Wire Wire Line
	3375 5150 3375 5425
Wire Wire Line
	3375 5425 3375 5650
Wire Wire Line
	4250 4475 4375 4475
Wire Wire Line
	4250 5150 4250 5425
Wire Wire Line
	5175 4475 5325 4475
Wire Wire Line
	8475 5525 8475 5625
Wire Wire Line
	8475 5525 8850 5525
Wire Wire Line
	10575 5525 10575 5575
Wire Wire Line
	9950 5975 9950 5925
Wire Wire Line
	9950 5975 10350 5975
Wire Wire Line
	9500 5975 9950 5975
Wire Wire Line
	6800 5525 6900 5525
Wire Wire Line
	7425 5525 7775 5525
Wire Wire Line
	8075 5975 8075 5825
Wire Wire Line
	7425 6175 8075 6175
Wire Wire Line
	9950 5525 10350 5525
Wire Wire Line
	9950 5525 9950 5625
Wire Wire Line
	10850 5525 10850 5575
Wire Wire Line
	9950 5100 9950 5525
Wire Wire Line
	10575 5975 10850 5975
Wire Wire Line
	8475 5975 8850 5975
Wire Wire Line
	8850 5975 9500 5975
Wire Wire Line
	10350 5975 10575 5975
Text Label 5100 4475 0    50   ~ 0
FromReverb
Text Label 975  4675 0    50   ~ 0
ToReverb
$Comp
L Connector:Screw_Terminal_01x01 J9
U 1 1 5B70F6F4
P 775 4675
F 0 "J9" V 741 4587 50  0000 R CNN
F 1 "Screw_Terminal_01x01" V 650 4587 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 775 4675 50  0001 C CNN
F 3 "~" H 775 4675 50  0001 C CNN
	1    775  4675
	-1   0    0    1   
$EndComp
Connection ~ 975  4675
$Comp
L Connector:Screw_Terminal_01x01 J11
U 1 1 5B712AC4
P 5525 4475
F 0 "J11" V 5491 4387 50  0000 R CNN
F 1 "Screw_Terminal_01x01" V 5400 4387 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5525 4475 50  0001 C CNN
F 3 "~" H 5525 4475 50  0001 C CNN
	1    5525 4475
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L78L05_TO92 U3
U 1 1 5B720D01
P 8075 5525
F 0 "U3" H 8075 5767 50  0000 C CNN
F 1 "L78L05_TO92" H 8075 5676 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92L_HandSolder" H 8075 5750 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 8075 5475 50  0001 C CNN
	1    8075 5525
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L78L09_TO92 U4
U 1 1 5B720ECA
P 9500 5525
F 0 "U4" H 9500 5767 50  0000 C CNN
F 1 "L78L09_TO92" H 9500 5676 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92L_HandSolder" H 9500 5750 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 9500 5475 50  0001 C CNN
	1    9500 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6400 2725 6400
Wire Wire Line
	2725 6400 2725 6200
Connection ~ 2725 6200
Wire Wire Line
	2725 6200 2800 6200
$Comp
L SSFXPCB-rescue:Mounting_Hole MK4
U 1 1 5B71AE1B
P 5125 1525
F 0 "MK4" H 5125 1725 50  0000 C CNN
F 1 "Mounting_Hole" H 5125 1650 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5125 1525 50  0001 C CNN
F 3 "" H 5125 1525 50  0001 C CNN
	1    5125 1525
	1    0    0    -1  
$EndComp
$EndSCHEMATC
